{
  "name": "gitinthere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dev-null": "^0.1.1",
    "node-fetch": "^2.2.1",
    "read": "^1.0.7"
  }
}
